TITLE:: NQDTSSolver
summary:: Neural network solver for Quadratic Distortion Tone Spectra
categories:: UGens>Analysis, UGens>Generators
related:: Classes/QDTSSolver, Classes/NQDTS, Guides/QDTS_Guide

DESCRIPTION::

A neural-network-based solver for the inverse QDTS mapping. Given N target harmonic amplitudes, predicts N+1 carrier amplitudes using a trained MLP. This replaces the iterative Newton method of link::Classes/QDTSSolver:: with a single forward pass through a 3-layer neural network (HomogeneousInverse architecture).

The neural network was trained by Gutiérrez, E. and Cádiz, R. using self-supervised learning: predicted carriers are passed through the forward distortion function and compared with the original targets.

Key differences from link::Classes/QDTSSolver:::

LIST::
## Deterministic: always produces output in constant time (no convergence failure)
## Synchronous: runs on the control-rate thread, no NRT dispatch latency
## Supports numHarmonics 5-16 (one trained model per N value)
## Optional Newton refinement iterations to improve precision
## For N < 5, use link::Classes/QDTSSolver:: instead
::

CLASSMETHODS::

METHOD:: kr

ARGUMENT:: numHarmonics
Number of target harmonics (5-16). Must be a scalar value. One trained neural network model exists per N value.

ARGUMENT:: refine
Number of Newton refinement iterations to run after the neural prediction (0-16). Default 0 (neural only). A value of 3-5 typically brings the error close to the iterative solver's precision while remaining fast.

ARGUMENT:: ... targets
Target harmonic amplitudes (control rate). Must provide exactly numHarmonics values. Avoid setting any target to exactly 0.

returns:: An Array of numHarmonics + 2 control-rate values:

code::
[A_1, A_2, ..., A_{n+1}, error]
::

Output format is identical to link::Classes/QDTSSolver:: for drop-in compatibility.

INSTANCEMETHODS::

EXAMPLES::

SUBSECTION:: Basic usage (drop-in replacement for QDTSSolver)

code::
s.boot;

// Neural solver — same interface as QDTSSolver
(
{
    var numPartials = 5;
    var carrierPitch = 2500;
    var targetPitch = 150;
    var targets = [1, 0.5, 0.33, 0.25, 0.2];

    var amps = NQDTSSolver.kr(numPartials, 0, *targets);
    var freqs = (numPartials + 1).collect {|i| carrierPitch + (i * targetPitch) };
    var sines = (numPartials + 1).collect {|i| SinOsc.ar(freqs[i]) * amps[i] };

    Limiter.ar(sines.sum * 0.2, 0.9) ! 2
}.play;
)
::

SUBSECTION:: With Newton refinement

code::
// refine=3 runs 3 Newton iterations after the neural prediction
(
{
    var numPartials = 8;
    var carrierPitch = 2500;
    var targetPitch = 100;
    var targets = [1, 0.5, 0.33, 0.25, 0.2, 0.16, 0.14, 0.12];

    var amps = NQDTSSolver.kr(numPartials, 3, *targets);
    var error = amps[numPartials + 1];

    // Monitor error
    error.poll(2, "NQDTS error");

    var freqs = (numPartials + 1).collect {|i| carrierPitch + (i * targetPitch) };
    var sines = (numPartials + 1).collect {|i| SinOsc.ar(freqs[i]) * amps[i] };

    Limiter.ar(sines.sum * 0.2, 0.9) ! 2
}.play;
)
::

SUBSECTION:: Comparing neural vs iterative solver

code::
// Run both solvers with identical targets and compare errors
(
{
    var n = 8;
    var targets = [1, 0.5, 0.33, 0.25, 0.2, 0.16, 0.14, 0.12];

    var neural = NQDTSSolver.kr(n, 0, *targets);
    var hybrid = NQDTSSolver.kr(n, 5, *targets);
    var newton = QDTSSolver.kr(n, *targets);

    neural[n + 1].poll(2, "Neural error  ");
    hybrid[n + 1].poll(2, "Hybrid error  ");
    newton[n + 1].poll(2, "Newton error  ");

    DC.ar(0) ! 2
}.play;
)
::

SUBSECTION:: Dynamic target modulation

code::
// The neural solver handles rapid target changes without NRT latency
(
{
    var numPartials = 6;
    var carrierPitch = 2500;
    var targetPitch = 150;

    // LFO-modulated targets — solver runs every control block
    var t0 = SinOsc.kr(0.1).range(0.5, 1.5);
    var t1 = SinOsc.kr(0.15).range(0.1, 0.8);
    var t2 = SinOsc.kr(0.2).range(0.1, 0.6);
    var t3 = SinOsc.kr(0.25).range(0.05, 0.4);
    var t4 = SinOsc.kr(0.3).range(0.05, 0.3);
    var t5 = SinOsc.kr(0.35).range(0.05, 0.2);

    var amps = NQDTSSolver.kr(numPartials, 0, t0, t1, t2, t3, t4, t5);
    var freqs = (numPartials + 1).collect {|i| carrierPitch + (i * targetPitch) };
    var sines = (numPartials + 1).collect {|i| SinOsc.ar(freqs[i]) * amps[i] };

    Limiter.ar(sines.sum * 0.2, 0.9) ! 2
}.play;
)
::

SECTION:: References

LIST::
## Gutiérrez, E., Haworth, C., and Cádiz, R. (2024). "Generating Sonic Phantoms with Quadratic Difference Tone Spectrum Synthesis." Computer Music Journal 47(3):1-16.
## Neural network architecture: HomogeneousInverse (https://github.com/cordutie/qdts)
::
